# EPS3

./: .gitignore  EPS3.sln  package-lock.json
EPS3/: EPS3.csproj  EPS3.csproj.bad  Program.cs  Startup.cs  appsettings.json  bower.json  eps2_log.txt  web.config
EPS3/Content/: Site.css
EPS3/Controllers/: CategoriesController.cs  ContractStatusController.cs  ContractsController.cs  EPSController.cs  EncumbranceLookupsController.cs  FileAttachmentsController.cs  FundsController.cs  HomeController.cs  LegacyContractsController.cs  LineItemCommentsController.cs  LineItemGroupStatusesController.cs  LineItemGroupsController.cs  LineItemStatusController.cs  LineItemsController.cs  MessagesController.cs  UserFilesController.cs  UsersController.cs  VEncumbrancesController.cs  VendorsController.cs  _BaseController.cs
EPS3/DataContexts/: DbInitializer.cs  EPSContext.cs  LegacyContext.cs
EPS3/Helpers/: AppSettingsJson.cs  MessageService.cs  PermissionsUtils.cs  Utils.cs
EPS3/LegacyModels/: LegacyContract.cs  LegacyFinancial.cs  LegacyInfo.cs
EPS3/Models/: Category.cs  Common.cs  Compensation.cs  ConstantStrings.cs  Contract.cs  ContractClosure.cs  ContractStatus.cs  ContractType.cs  EncumbranceComment.cs  EncumbranceLookup.cs  ErrorViewModel.cs  ExtendedContract.cs  ExtendedLineItem.cs  FileAttachment.cs  Fund.cs  IStatus.cs  LineItem.cs  LineItemComment.cs  LineItemGroup.cs  LineItemGroupStatus.cs  LineItemStatus.cs  Message.cs  MessageRecipient.cs  OCA.cs  Procurement.cs  Recipient.cs  SearchForm.cs  SmtpConfig.cs  StateProgram.cs  ToDoRequest.cs  User.cs  UserRole.cs  VEncumbrance.cs  Vendor.cs  WorkActivity.cs
EPS3/Properties/: launchSettings.json
EPS3/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  FolderProfile.pubxml  Publish for IIS.pubxml
EPS3/Scripts/: jquery-3.3.1.js
EPS3/Scripts/i18n/: angular-locale_hu-hu.js  angular-locale_hu.js
EPS3/ViewModels/: ContractViewModel.cs  EncumbranceRequestViewModel.cs  EncumbranceViewModel.cs  LineItemViewModel.cs  LineItemsListViewModel.cs  UserRoleViewModel.cs
EPS3/Views/: _ViewImports.cshtml
EPS3/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Readme.txt
EPS3/Views/ContractStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EPS3/Views/Contracts/: Create.cshtml  Create.cshtml.bak  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  ListAll.cshtml  Review.cshtml  View.cshtml
EPS3/Views/EncumbranceLookups/: List.cshtml  Search.cshtml
EPS3/Views/FileAttachments/: UploadFile.cshtml
EPS3/Views/Funds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EPS3/Views/Home/: About.cshtml  Contact.cshtml  FAQ.cshtml  Help.cshtml  Index.cshtml
EPS3/Views/LegacyContracts/: Index.cshtml
EPS3/Views/LineItemGroups/: Delete.cshtml  Index.cshtml  List.cshtml  Manage.cshtml  NewContractPartial.cshtml  NewFileAttachment.cshtml  NewLineItemPartial.cshtml  Search.cshtml
EPS3/Views/LineItemStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EPS3/Views/LineItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
EPS3/Views/Messages/: List.cshtml
EPS3/Views/Shared/: CloseContractDialogPartial.cshtml  Error.cshtml  _Layout.cshtml  _NavBar.cshtml  _ValidationScriptsPartial.cshtml
EPS3/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Test.cshtml
EPS3/Views/VEncumbrances/: List.cshtml
EPS3/Views/Vendors/: Edit.cshtml
EPS3/wwwroot/css/: site.css
EPS3/wwwroot/images/Icons/: EPS_MoreInfo.pdn
EPS3/wwwroot/images/Icons/rounded/: Report_Button.eps  lightning03.eps
EPS3/wwwroot/js/: datatables.js  datatables.min.js  site.js
EPS3/wwwroot/lib/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
